apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homebridge

resources:
  - homebridge.Namespace.yaml
  - homebridge.Service.yaml
  - homebridge.StatefulSet.yaml
  - homebridge.Ingress.yaml
